<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MarcusJ.SudokuGame">
    <Position X="17.5" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>UAAEAABACBgRVIAoIIgAIIVZIEJAACgAgIAWAIBAFJg=</HashCode>
      <FileName>Model\SudokuGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myGrid" />
      <Field Name="indexGetter" />
      <Field Name="validator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarcusJ.Validator">
    <Position X="17.75" Y="19" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAAAAAAJAAGAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarcusJ.IndexGetter">
    <Position X="23" Y="15.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAAAQAKAQAAAAAAACAAI=</HashCode>
      <FileName>Model\IndexGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PR283_Assignment_2.MainWindow">
    <Position X="9.75" Y="8" Width="5.75" />
    <TypeIdentifier>
      <HashCode>pDhYABQCyGiwAAAADgEgCKAgAOBQBAGAHIQGQjIAjoM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sudokuGame" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="creationStrategies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarcusJ.Grid">
    <Position X="23" Y="8" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEACAAFAgIAASIARcAACAAAAAAAIAKAAAAAgCAAAAwA=</HashCode>
      <FileName>Model\Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="indexGetter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PR283_Assignment_2.Save">
    <Position X="4.25" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IgACAABAAAAQAAAAAAAAACAIIAAABKAAAAAAAAAAEAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PR283_Assignment_2.SudokuCreation6x6">
    <Position X="5.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuCreation6x6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PR283_Assignment_2.SudokuCreation4x4">
    <Position X="2.25" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuCreation4x4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PR283_Assignment_2.ISudokuCreationStrategy">
    <Position X="4" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISudokuCreationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.IValuesGetter" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interface\IValuesGetter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.ICompleteChecker" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interface\ICompleteChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.ISet" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.IGet" Collapsed="true">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interface\IGet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.IGame" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAAAAIAAAAEAAAAAAAgAAAAAAABAAAg=</HashCode>
      <FileName>Interface\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.ISerialize" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interface\ISerialize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.IGridFile" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interface\IGridFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcusJ.ISudokuGame" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBFAAIIAAAIIAYAAJAAAAAAAACAAAAEIA=</HashCode>
      <FileName>Interface\ISudokuGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>